<html> 
    <head> 
         <style>
		 
		   p {
           color: slateblue;
           font-size: 200v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color: indigo;
           font-size: 150v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
	
		 
		 
		 body {
background-image: url('CAGE WITH HOLLOW CONE.png');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;		
}
		
		  .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		 
		 
		 

                 
                           
		 
		 
		 
		 
		 
		 
		 
		
		 </style> 
		
    </head> 
	
	
	
	
	
	
       <body>
           <h1>
		
           </h1>
               
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               
          
               <a href= "02.html"><img src="https://d2w9rnfcy7mm78.cloudfront.net/6300586/original_ec18ef3e537d792736b02f7fb2940d7e.gif?1582812976?bc=0"class="center"style="width:100px;height:auto;"> </a>     
               
         
	  
              
             
               <p>
		        
		      
	       </p>
		       
	     
	       
	
	   </body> 
	   
	   
		
</html>
