<html> 
    <head> 
         <style>
		 
		   p {
           color: slateblue;
           font-size: 200v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color: indigo;
           font-size: 150v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
	
		 
		 
		 body {
background-image: url('CAGE WITH HOLLOW CONE-back.png');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;		
}
		
		  .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		 
		 
		 

                 
                           
		 
		 
		 
		 
		 
		 
		 
		
		 </style> 
		
    </head> 
	
	
	
	
	
	
       <body>
           <h1>
		
           <br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br>
           
               
          
               <a href= "03.html"><img src="https://d2w9rnfcy7mm78.cloudfront.net/6300453/original_cf09abd0abd7e0f02c5d40c08625fcad.gif?1582812819?bc=0"class="center"style="width:120px;height:auto;">  </a>     
               <br><br><br><br><br>
         </h1>
	  
              
             
               <p>
		        
		      
	       </p>
		       
	     
	       
	
	   </body> 
	   
	   
		
</html>
