<!DOCTYPE html>
<html>
	<head>
		<title>going through the whole body, mohn und gedachnits</title>
		
		
		<style>
			body {
background-image: url('rose house.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;		
}

p {
color: white;
font-size: 46pt;
font-family: serif;
font-style: italic;
text-align: center;
width: 200vw;
}
	
			div.scroll { 
                margin: 18px, 18px; 
                padding: 18px; 
                background-color: #bf4080; 
                width: 1500px; 
                overflow-x: auto; 
                overflow-y: hidden; 
                white-space: nowrap; 
            } 
			
					
		</style>
		
		
		
	</head>
	<body>
	        <p>
		 split<br> off<br>from<br> the<br> day, 
              
		</p>
		
	    <p style="background-color:darkslategrey;">
             gone to chase smoke across fields  
            </p>
		
		
	      <center> 
    
         <div class="scroll"> 
		  <p> what things weave through this hump? you start following threads through smoke, think about actual poppies, their actual strands across your face, prosthetic pollen. </p>
		  <img src="rose house.jpg" style="width:300px;height:150px;">
           </div> 
           </center> 
 
		<p>PDF embedding tests for digital sketchbooks:</p>
		
	          <embed src="Sudwall, Marseille.pdf" width="1000px" height=2000px" type="application/pdf"/>
												
                  <a href="Sudwall, Marseille.pdf" class="image fit"><img src="Netting-01.jpg" alt=""></a>
 
	</body>
</html>
